# Server-Chan-Android

./: CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  instapk.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhihaofans/server_chan_3rd_party/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaofans/server_chan_3rd_party/: MainActivity.kt
app/src/main/java/com/zhihaofans/server_chan_3rd_party/action/: BrowserActivity.kt  ShareActivity.kt
app/src/main/java/com/zhihaofans/server_chan_3rd_party/util/: ServerChanUtil.kt  SettingUtil.kt
app/src/main/java/com/zhihaofans/server_chan_3rd_party/view/: AboutActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_start.xml  content_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zhihaofans/server_chan_3rd_party/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
